{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f257\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f258\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f260\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f261\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f262\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f263\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f264\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f265\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f277\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f278\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f280\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f281\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f282\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f283\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f284\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f285\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f597\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f598\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f600\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f601\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f604\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f605\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f627\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f628\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f630\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f631\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f634\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f635\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green127\blue0;\red34\green139\blue34;
\red160\green32\blue240;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid8590510 List Paragraph;}{\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid8330759 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid8330759 Header Char;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid8330759 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid8330759 Footer Char;}}{\*\listtable{\list\listtemplateid918605260\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1303452534\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1022559030}}
{\*\listoverridetable{\listoverride\listid1022559030\listoverridecount0\ls1}}{\*\rsidtbl \rsid72073\rsid395773\rsid1005694\rsid1125803\rsid1180745\rsid1331480\rsid1717032\rsid1769642\rsid1852713\rsid2048916\rsid2181770\rsid2432831\rsid2956603\rsid2981061
\rsid3029105\rsid3092956\rsid3095187\rsid3553522\rsid4413400\rsid4915821\rsid5905229\rsid5920039\rsid6180148\rsid6250351\rsid6313164\rsid6554374\rsid6759409\rsid6842929\rsid6953066\rsid7304361\rsid7356967\rsid7474632\rsid7564574\rsid7868837\rsid8086296
\rsid8325649\rsid8328060\rsid8330759\rsid8590510\rsid9200684\rsid9262137\rsid9645027\rsid9835740\rsid10032157\rsid10092552\rsid10164781\rsid10436195\rsid11097983\rsid11142386\rsid11164709\rsid11299559\rsid11420649\rsid11469906\rsid11556100\rsid11677349
\rsid12613251\rsid12723565\rsid12846829\rsid12863834\rsid13319496\rsid13894284\rsid14186065\rsid14557623\rsid14771534\rsid15290308\rsid15536265\rsid15691102\rsid16071462\rsid16213048\rsid16255691\rsid16458516\rsid16544001}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bevil Conway}{\operator Bevil Conway}{\creatim\yr2014\mo6\dy2\hr13}{\revtim\yr2014\mo6\dy2\hr13}{\version2}{\edmins0}{\nofpages8}
{\nofwords1754}{\nofchars9998}{\nofcharsws11729}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15290308 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8330759 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16544001 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8330759 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16544001 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8330759 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16544001 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8330759 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16544001 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330759 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid72073 \hich\af31506\dbch\af31505\loch\f31506 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330759 
\par }\pard \ltrpar\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330759 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid7868837 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 BEFORE STARTING:
\par 
\par \hich\af0\dbch\af31505\loch\f0 1.-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 How to check for the appropriate port:
\par 
\par \hich\af0\dbch\af31505\loch\f0 Start}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 My PC}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Properties}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Hardware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Device Manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 > }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Ports and COM
\par \hich\af0\dbch\af31505\loch\f0 Unplug and plug the PR if is not recognized by default;
\par 
\par \hich\af0\dbch\af31505\loch\f0 CHANGE THE PORT IN ALL FUNCTIONS ASSOCIATED TO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 THE AUTOCALIBRATION PROGRAM.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 
\par 
\par \hich\af0\dbch\af31505\loch\f0 2.-HOW TO USE THE HYPERTERMINAL:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Open the Hyperterminal: Start}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 All Programs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  Accessories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 >}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  Communications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 > HyperT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 erminal
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 Select the port
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 Write PHOTO (if you see the characters it\hich\f0 \rquote \loch\f0 
s not working. Restart)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 Write E; press enter
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 For measuring, write M5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3553522 \hich\af0\dbch\af31505\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3553522 \hich\af0\dbch\af31505\loch\f0 If the HyperTerminal crashes, w
\hich\af0\dbch\af31505\loch\f0 e have to restart the whole PR (remove the electricity cable);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3553522\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4915821\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 3. HOW TO RUN THE STIMULI TO MAKE THE MEASUREMENTS:
\par \hich\af0\dbch\af31505\loch\f0     
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4915821\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4915821\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Find the program ColourPatch_cs;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12846829 
\hich\af0\dbch\af31505\loch\f0  Run in Matlab 2011a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4915821 
\par }\pard \ltrpar\qj \li720\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2432831 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid4413400\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 Screen('C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid7356967 \hich\af0\dbch\af31505\loch\f0 loseAll'); ColourPatch_cs([65535}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid4413400\charrsid2432831 \hich\af0\dbch\af31505\loch\f0  0 0]);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4413400\charrsid2181770 
\par }\pard \ltrpar\qj \li720\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8590510\charrsid2181770 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9200684\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9200684\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Values run from [0 0 0] to [65}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8590510\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
535 65535 65535] (first column: R; second column: G; third column: B);  Every time you test one, a colored circle is displayed on the center of the screen; whenever we stop measuring, press any key to abort the presentation \hich\f0 \endash \loch\f0 o
\hich\af0\dbch\af31505\loch\f0 therwise the monitor can be burnt-; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9200684\charrsid2181770 
\par }\pard\plain \ltrpar\s15\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2181770 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8590510\charrsid2181770 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8590510\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2181770 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8590510\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 ALWAYS SWITCH ON THE MONITOR FEW HOURS BEFORE STARTING THE CALIBRATION AND LEAVE IT ALWAYS ON UNTIL THE END (otherwise it\hich\f0 \rquote \loch\f0 s not stable).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid4915821\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11677349\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6759409\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 %%-------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1331480\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 HOW TO MAKE DKL STIMULI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 (see Derrington Krauskopf and Lennie, 1984)
\par 
\par \hich\af0\dbch\af31505\loch\f0 You will need the following files/scripts saved in the same fo\hich\af0\dbch\af31505\loch\f0 lder:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 spectra.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  (see step 1 below)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 0_255vals.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  (see step 2 below)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid15691102\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 in bitspp: steps of 2500 ( 0-250}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid15290308\charrsid2181770 \loch\af0\dbch\af31505\hich\f0 0\'85\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 runme.m
\par \hich\af0\dbch\af31505\loch\f0 runmeWHITE.m
\par \hich\af0\dbch\af31505\loch\f0 spectra2xyY.m
\par \hich\af0\dbch\af31505\loch\f0 ciexyzj.txt
\par \hich\af0\dbch\af31505\loch\f0 ciexyz31_1.txt
\par \hich\af0\dbch\af31505\loch\f0 commondomain.m
\par \hich\af0\dbch\af31505\loch\f0 thXYZToxyY.m
\par \hich\af0\dbch\af31505\loch\f0 initmat.m
\par \hich\af0\dbch\af31505\loch\f0 dkl2rgb.m
\par \hich\af0\dbch\af31505\loch\f0 dklcart2rgb.m
\par \hich\af0\dbch\af31505\loch\f0 plotspectra.m
\par \hich\af0\dbch\af31505\loch\f0 rad.m
\par \hich\af0\dbch\af31505\loch\f0 rgb2d\hich\af0\dbch\af31505\loch\f0 kl.m
\par \hich\af0\dbch\af31505\loch\f0 showrgb.m
\par \hich\af0\dbch\af31505\loch\f0 thmakelut.m
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 gamma_corrected_RGBvals.m}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 bay3_cols.m
\par \hich\af0\dbch\af31505\loch\f0 dkl2xyYJudd.m
\par \hich\af0\dbch\af31505\loch\f0 rgb2XYZ.m
\par \hich\af0\dbch\af31505\loch\f0 XYZ2xyY.m
\par \hich\af0\dbch\af31505\loch\f0 DKLgratings
\par \hich\af0\dbch\af31505\loch\f0 make_slopes.m
\par \hich\af0\dbch\af31505\loch\f0 s2j.m
\par \hich\af0\dbch\af31505\loch\f0 test_spec.txt
\par \hich\af0\dbch\af31505\loch\f0 check_stim
\par \hich\af0\dbch\af31505\loch\f0 StimVals.m
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 1. \hich\af0\dbch\af31505\loch\f0 \hich\f0 Take spectral readings of the three phosphor/guns; save these in an excel file saved as \'93\loch\f0 \hich\f0 spectra.xls\'94\loch\f0 
 in which the first column is the wavelength (380nm to 780nm in steps of 4nm), the second column is the radiance of the Red Gun (255, 0, 0), the third is \hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
he Green Gun and the fourth is the Blue Gun. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
You have to run every measurement with the PR (M5 in the hyperterminal); copy the result in the test_spec.text file; copy paste them in spectra.xls, separating them in two different columns - using the comma sep\hich\af0\dbch\af31505\loch\f0 
arators; click on the arrows at the bottom right }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid2048916 \hich\af0\dbch\af31505\loch\f0 (Import Wizard) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid6759409\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
of the column and follow the instructions in the second tab- Paste the second column in spectra.xls.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid7356967 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid6313164 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid7356967 
\par }\pard \ltrpar\qj \li720\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7356967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 Screen('C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid7356967 \hich\af0\dbch\af31505\loch\f0 loseAll'); ColourPatch_cs([65535}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967\charrsid2432831 \hich\af0\dbch\af31505\loch\f0  0 0]);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7356967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 Screen('C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967 \hich\af0\dbch\af31505\loch\f0 loseAll'); ColourPatch_cs([0 6
\hich\af0\dbch\af31505\loch\f0 5535}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967\charrsid2432831 \hich\af0\dbch\af31505\loch\f0  0]);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7356967\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 Screen('C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967 \hich\af0\dbch\af31505\loch\f0 loseAll'); ColourPatch_cs([0 0 65535}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7356967\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 ]);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7356967\charrsid2181770 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid7356967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 2. Take luminance readings of the guns, for each gun separately. At gun spacing of 25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 , i.e. 0, 25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 75}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 125}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 150}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 175}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
, 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 225}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 250}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 , 255}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 00..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15691102\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 until 65535.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  So the fi\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rst reading for the red gun would be (0, 0, 0), followed by (25, 0, 0), then (50, 0, 0) etc. Save in an excel file (\'93\loch\f0 \hich\f0 0_255vals.xls\'94\loch\f0 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9262137 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164 
\par }\pard \ltrpar\qj \li720\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9262137 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9262137\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 Screen('C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid9262137 \hich\af0\dbch\af31505\loch\f0 loseAll'); ColourPatch_cs([0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9262137\charrsid2432831 \hich\af0\dbch\af31505\loch\f0  0 0]);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9262137 
\hich\af0\dbch\af31505\loch\f0  copy values in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid9262137\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 test_spec.text file;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid9262137 \hich\af0\dbch\af31505\loch\f0 
save them; run s2j;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9262137\charrsid2432831 \hich\af0\dbch\af31505\loch\f0 Screen('C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid9262137 \hich\af0\dbch\af31505\loch\f0 loseAll'); ColourPatch_cs([2500}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\highlight7\insrsid9262137\charrsid2432831 \hich\af0\dbch\af31505\loch\f0  0 0]);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9262137 \hich\af0\dbch\af31505\loch\f0  copy values in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid9262137\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 test_spec.text file;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid9262137 \hich\af0\dbch\af31505\loch\f0 save them; run s2j;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid9262137\charrsid1125803 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid1125803\charrsid1125803 \hich\af0\dbch\af31505\loch\f0 This function provides the xyY values corresponding to the color tested.
\par \hich\af0\dbch\af31505\loch\f0 The value that we need at this step is the third one (luminance; Y)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid9262137\charrsid1125803 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid6759409\charrsid1125803 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3a. open \'93\loch\f0 \hich\f0 runme.m\'94
\hich\af0\dbch\af31505\loch\f0  in matlab and edit:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 line 20, 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 filename = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 'HMS}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid3029105 \hich\af2\dbch\af31505\loch\f2 August_1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid7868837\charrsid2181770 
\hich\af2\dbch\af31505\loch\f2 2_2013}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 .txt'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 ;}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2  %edit to appropriate date
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 lines 156-164, 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 \hich\f2 % Example 15deg; amplitude 0.95; change \'93\loch\f2 \hich\f2 az\'94\loch\f2 \hich\f2  to change number of %colors; change \'93\loch\f2 
\hich\f2 amp\'94\loch\f2  to change saturation, 1=max.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid6313164 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3029105\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 figure(10)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 disp(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
'Bay3: isoluminant colors in steps of 15 deg, amplitude 0.95'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid1717032\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 az = rad([0:5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 :355]);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 %set the number of steps you would like; change above couple of lines too!}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10092552\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
%% note that 0 and 360 are the same values, so 360 must be excluded to avoid redundancies, and that\hich\af2\dbch\af31505\loch\f2  is why our test reaches only 355. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\highlight7\insrsid1717032\charrsid2181770 
\hich\af2\dbch\af31505\loch\f2 With steps of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\highlight7\insrsid3029105 \hich\af2\dbch\af31505\loch\f2 22.5, we generate up to 16}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\highlight7\insrsid1717032\charrsid2181770 
\hich\af2\dbch\af31505\loch\f2  colors.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid6313164 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3029105\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 el = zeros(1, length(az));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 amp =  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\highlight7\langnp1034\insrsid6313164\charrsid11299559 
\hich\af2\dbch\af31505\loch\f2 0.5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 *ones(1, length(az));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\lang1034\langfe1033\langnp1034\insrsid11299559 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\highlight7\langnp1034\insrsid11299559\charrsid11299559 \hich\af2\dbch\af31505\loch\f2 
%% set this value to generate the saturation you want}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 rgb = dkl2rgb(az, el, amp, 1, 1);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 imshow(rgb)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 title(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
'isoluminant colors in steps of 15 deg, amplitude 0.95'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6953066 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6953066 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6953066 \hich\af0\dbch\af31505\loch\f0 lines 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid6953066\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6953066 \hich\af0\dbch\af31505\loch\f0 5-170}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6953066\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 , 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6953066 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid8328060 \hich\af2\dbch\af31505\loch\f2 Comment for calculating equiluminant colors.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6953066 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid6953066 \hich\af2\dbch\af31505\loch\f2 
%% Include these lines for modifying the luminance. If the equiluminant colors are 0 deg, for %% a 20% increase in the luminance, we should increase the elevation in: 90*20/100 = 18 degs.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6953066 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\insrsid6953066 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6953066 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid6953066 \hich\af2\dbch\af31505\loch\f2 if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid6953066 \hich\af2\dbch\af31505\loch\f2  el(1,:)== 0}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid6953066 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid6953066 \hich\af2\dbch\af31505\loch\f2     el (:,:) = 18; }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6953066 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid6953066 \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid6953066 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid6953066 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid6953066 \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6953066 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6953066\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10436195 \hich\af0\dbch\af31505\loch\f0 lines 188-197}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 , 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 make sure this is commented out (should be)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 run runme.m
\par 
\par \hich\af0\dbch\af31505\loch\f0 3b. change }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid6313164\charrsid14771534 \hich\af0\dbch\af31505\loch\f0 initmat.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0  line 36 to appropriate moncie value (generated by runme)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 moncie = textread(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid11420649 \hich\af2\dbch\af31505\loch\f2 'HMS_August_1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf5\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 2_2013}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 .xyY'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 
\hich\af2\dbch\af31505\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
%edit to appropriate date}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 4. run \'93\loch\f0 \hich\f0 bay3_cols.m\'94\hich\af0\dbch\af31505\loch\f0 , to yield the (assumed to be lin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0 
ear) RGB values for the stimuli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (this step is not necessary because it is subsumed by a subsequent step\'85\loch\f0  but it\hich\f0 \rquote \loch\f0 
s nice to know)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par 
\par \hich\af0\dbch\af31505\loch\f0 5. in matlab command window, execute:
\par 
\par \hich\af0\dbch\af31505\loch\f0 zero_255vals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 xlsread}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 ('0_255vals.xls'); %may have to\hich\af0\dbch\af31505\loch\f0  type directly into
\par \hich\af0\dbch\af31505\loch\f0 xdata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 zero_255vals(:,1);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Rlum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 zero_255vals(:,2);
\par \hich\af0\dbch\af31505\loch\f0 Glum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1033\langnp1031\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 zero_255vals(:,3);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Blum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 zero_255vals(:,4);
\par 
\par \hich\af0\dbch\af31505\loch\f0 6. in matlab command window, execute:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 thma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7474632 \hich\af0\dbch\af31505\loch\f0 kelut(xdata, Rlum, 'HMS_August_1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564574\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 2_2013_Rlum_LUT', 2.2);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tinker with the last variable (here \'93\loch\f0 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 2
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 ), which is the gamma, until you get the lowest residual error b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5920039 \hich\af0\dbch\af31505\loch\f0 
etween the data and the fit. Values around 0.1 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0  good, 2 is OK, and more is not great\'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid7868837\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 This means\'85\loch\f0 \hich\f0  repeat this instruction with similar values (0.1\'850\hich\af0\dbch\af31505\loch\f0 \hich\f0 .3\'85
\loch\f0 ) and choose the one that gives you the minimum error. Do this separately for all three guns: R, G, and B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14557623 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight6\insrsid14557623\charrsid14557623 \hich\af0\dbch\af31505\loch\f0 CHECK THE CURVES FOR  BETTER CLUES THAN THE NUMBERS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7868837\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 thmakelut(xdata, Glum, 'HMS_August_02_2013_Glum_LUT', 2.2);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Tinker with the last variabl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7868837\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 e (
\hich\af0\dbch\af31505\loch\f0 \hich\f0 here \'93\loch\f0 2.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 ), which is the gamma, until you get the lowest residual error betwee}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid7868837\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 n the data and the fit. A value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 around 0.1 is good, 2 is OK, and more is not great\'85
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 thmakelut(xdata, Blum, 'HMS_August_02_2013_Blum_LUT', 2.2);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564574\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Tinker with the last variable (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7868837\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 here \'93\loch\f0 2.2
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 \hich\f0 
), which is the gamma, until you get the lowest residual error between the data and the fit. A value around 0.1 is good, 2 is OK, and more is not great\'85
\par 
\par \hich\af0\dbch\af31505\loch\f0 7. Change the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 gamma_corrected_RGB.m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 script so that lines 16, 17, & 18 have the values arrive\hich\af0\dbch\af31505\loch\f0 d in s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12723565 \hich\af0\dbch\af31505\loch\f0 tep 6.  Also change lines 20, 25 and 29 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (but do not run\'85\loch\f0  will be run by next script)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12723565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid395773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 8. run \'93\loch\f0 \hich\f0 StimVals.m\'94
\loch\f0  to generate an excel file (\hich\f0 \lquote \loch\f0 StimValsRGB_gamma_corrected.xls\hich\f0 \rquote \loch\f0 ) with the gamma-corrected RGB values}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12723565 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6842929 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid6842929\charrsid12723565 \hich\af0\dbch\af31505\loch\f0 It also displays the curves of the fitting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6842929 
\hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid395773 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 CLEAR THE PREVIOUS .XLS FILE TO AVOID THE MISMATCHING WITH PREVIOUS STIMULUS CONDITIONS.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid395773\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 9. edit rgb2XYZ, line 51
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 moncie = textread(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 'HMS}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid1180745 \hich\af2\dbch\af31505\loch\f2 August1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid7868837\charrsid2181770 
\hich\af2\dbch\af31505\loch\f2 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 _2013.xyY'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 ); }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 %edit to appropriate date}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 (but do not run\'85\loch\f2  will be run in subsequent script)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 10. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 edit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  dkl2xyYJudd.m 
\par \hich\af0\dbch\af31505\loch\f0 line 5, set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2  calc_white_pt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
=0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7868837\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid395773 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 if commented, uncomment lines 25 to 28:}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid395773 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 JuddxyY=[x, y, Y]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7868837\charrsid395773 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 disp(}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf19\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 'type x, y or Y for separate values'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 );}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\highlight7\insrsid7868837\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid7868837\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 targJuddxyY=xlswrite(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
'TargetJuddxyY'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid7868837\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 , JuddxyY);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid395773\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8086296\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 run}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 to generate the target Judd-Corrected xyY values}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid395773 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid395773\charrsid395773 \hich\af0\dbch\af31505\loch\f0 generates the file TargetJuddxyY.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid395773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid395773 \hich\af0\dbch\af31505\loch\f0 
CLEAR THE PREVIOUS .XLS FILE TO AVOID THE MISMATCHING WITH PREVIOUS STIMULUS CONDITIONS.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid395773\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid395773\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
11. Calculate the target Judd-corrected xyY values and gamma-corrected RGB values for the neutral gray white point:
\par 
\par \hich\af0\dbch\af31505\loch\f0 In runmeWHIT\hich\af0\dbch\af31505\loch\f0 E.m, make sure that lines 177 to 186 are uncommented:
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 % Make Gray/White Point}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 figure(12) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
%determines the neutral gray RGB coordinates}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 disp(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 'make gray/white'}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 az = rad([0:30:350]);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 el = zeros(1, length(az));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 el=el+pi; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 %to generate black and white}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 amp =  0*\hich\af2\dbch\af31505\loch\f2 ones(1, length(az));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 rgb = dkl2rgb(az, el, amp, 1, 1);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1034\langfe1033\langnp1034\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 imshow(rgb)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 title(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 'make gray/white'}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 run runmeWHITE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7868837\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 12. run bay3_cols.m
\par 
\par \hich\af0\dbch\af31505\loch\f0 13. set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2  calc_white_pt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 =1 in
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  dkl2xyYJudd.m and run to generate excel file \hich\f0 \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 
\hich\af2\dbch\af31505\loch\f2 TargetJuddxyY_andRGB_WhitePoint}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 .xls\hich\f2 \rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8086296\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid3095187 \hich\af0\dbch\af31505\loch\f0 W\hich\af0\dbch\af31505\loch\f0 hen calculating the targets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid11142386\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0  this program overwrites the values for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid3095187 \hich\af0\dbch\af31505\loch\f0 the previous number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\highlight7\insrsid11142386\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 color}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid3095187 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\highlight7\insrsid11142386\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 ; to avoid losing the previous calculations (the number of estimated colors/conditions is different), copy the old output in a separate file or comment lines 25\hich\af0\dbch\af31505\loch\f0  to 28 in the script:
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid11142386\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 JuddxyY=[x, y, Y]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid11142386\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 disp(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
'type x, y or Y for separate values'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid11142386\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid11142386\charrsid2181770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 targJuddxyY=xlswrite(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
'TargetJuddxyY'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\highlight7\insrsid11142386\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 , JuddxyY);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid11142386 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16071462\charrsid2181770 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11142386\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11142386\charrsid2181770 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8086296\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 WE HAVE NOW OUR FINAL TARGET VALUES FOR ALL COLORS AND GREYS DISPLAYED. 
\par \hich\af2\dbch\af31505\loch\f2 CHECK ALWAYS THAT NONE OF THE VALUES IN THE FILES: 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par ---------
\par \hich\af0\dbch\af31505\loch\f0 Now measure actual Judd-Corrected xyY values for the stimuli and compare to target Judd-Corrected xyY values
\par ---------
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3092956\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 USE THE AUTOCALIBRATION PROGRAM or\'85
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 14. display the RGB values for each\hich\af0\dbch\af31505\loch\f0  color shown in StimValsRGB_gamma_corrected.xls using show_color}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8086296\charrsid2181770 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
(Rvalue, Gvalue, Bvalue), and measure the spectrum using the PR655 (M5 command, remote mode). (or for making neutral adapting point, use values in second row of \hich\f0 \lquote \loch\f0 TargetJuddxyY_andRGB_WhitePoi\hich\af0\dbch\af31505\loch\f0 nt.xls
\hich\f0 \rquote 
\par 
\par \hich\af0\dbch\af31505\loch\f0 15. copy the output of the PR655 remote mode into \hich\f0 \lquote \loch\f0 test_spec.txt\hich\f0 \rquote \loch\f0 , and run s2j.m
\par 
\par \hich\af0\dbch\af31505\loch\f0 16. adjust RGB values so that the measured Judd-Corrected xyY values (produced by s2j.m) match the target Judd-Corrected xyY values for the given color (see TargetJu\hich\af0\dbch\af31505\loch\f0 
ddxyY.xls; and first row of TargetJuddxyY_andRGB_WhitePoint.xls)
\par 
\par \hich\af0\dbch\af31505\loch\f0 17. Save the tweaked RGB values and the Judd-Corrected xyY for the DKL colors in an excel file (\hich\f0 \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 
StimValsRGB_gamma_corrected_and_tweaked}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 .xls\hich\f2 \rquote \loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 , with the first three columns being the RGB val\hich\af0\dbch\af31505\loch\f0 ues and columns 4-6 being the Judd-Corrected xyY values. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 18. Repeat steps 14 to 16 for the white point, to generate RGB values that yield the target Judd-Corrected xyY values. Save these values in excel file (\hich\f0 \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf5\insrsid6313164\charrsid2181770 \hich\af2\dbch\af31505\loch\f2 WhitePointRGB_gamma_corrected_and_tweaked.xl\hich\af2\dbch\af31505\loch\f2 s\hich\f2 \rquote \loch\f2 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 , with the first three columns being the RGB values and columns 4-6 being the Judd-Corrected xyY values.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6313164\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6313164\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 19. to make DKLgratings, in make_slopes.m first change lines 23-25 to the values obtained in step 6, and also Change lines 27, 31, 35
\par 
\par \hich\af0\dbch\af31505\loch\f0 20. to gener\hich\af0\dbch\af31505\loch\f0 ate gratings, run \hich\f0 \lquote \loch\f0 DKLgratings.m\hich\f0 \rquote \loch\f0   
\par 
\par \hich\af0\dbch\af31505\loch\f0 21. Check actual Judd-Corrected xyY values against target Judd-Corrected xyY values,
\par \hich\af0\dbch\af31505\loch\f0 check_stim.m
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11469906\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 %%--------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 HOW TO RUN THE AUTOCALIBRATION PROGRAM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11469906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11097983 
\par \hich\af0\dbch\af31505\loch\f0 Before starting, we should calculate the target values, using the programs described before. We should run these programs as many times\hich\af0\dbch\af31505\loch\f0 
 as levels of saturation we want to produce. In order to test the stimuli, we can run the Autocalibration program (see below) and test how they look.
\par 
\par \hich\af0\dbch\af31505\loch\f0 ##----------------------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11097983\charrsid2181770 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11469906\charrsid2181770 
\par \hich\af0\dbch\af31505\loch\f0 This program is stored in the folder: autocalibration; It runs well in Matlab 2011 or 2012.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The HyperTerminal must be disconnected as the program calls already the PR to work in Remote Mode.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 Open calib}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11469906\charrsid2181770 
\hich\af0\dbch\af31505\loch\f0 PR655}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 _bitspp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11469906\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
.m and change the port as appropriate: line 13;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11469906\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 Change also the port in  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 runPR655.m;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11469906\charrsid2181770 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Create a new .xls file named SURColors_... or SURGray\'85\loch\f0  with the appropriate day;
\par }\pard \ltrpar\qj \li360\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2181770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13894284\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 
    In that file, the first page contains the target values as calculated with the pre\hich\af0\dbch\af31505\loch\f0 vious steps;
\par }\pard \ltrpar\qj \li360\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14186065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2181770\charrsid2181770 \hich\af0\dbch\af31505\loch\f0 The second page must be emptied \hich\f0 \endash 
\loch\f0 except the titles-. Our calibration program will write there the final values obtained.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14186065 
\par 
\par \hich\af0\dbch\af31505\loch\f0 The RGB values in the first page come from the file: StimValsRGB_gamma_corrected;
\par \hich\af0\dbch\af31505\loch\f0 The xyY values in the second page come \hich\af0\dbch\af31505\loch\f0 from the file: TargetJuddxyY;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14186065 \hich\af0\dbch\af31505\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid14186065 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14186065 \hich\af0\dbch\af31505\loch\f0 Run the file: autocalibrate_verSUR..m;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14186065 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Indicate the file to the appropriate SURColors_....xls/SURGray\'85\loch\f0 .xls file;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1005694 \hich\af0\dbch\af31505\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1005694 \hich\af0\dbch\af31505\loch\f0 
The program will ask if we are resuming or not the calibration: answer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1005694\charrsid1005694 \hich\af0\dbch\af31505\loch\f0 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1005694 \hich\af0\dbch\af31505\loch\f0 
 if the program was running before,\hich\af0\dbch\af31505\loch\f0  and we had problems with a color; answer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1005694\charrsid1005694 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid1005694 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1005694\charrsid1005694 \hich\af0\dbch\af31505\loch\f0 if we start a new calibration;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1005694 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1005694 \hich\af0\dbch\af31505\loch\f0 -\tab}\hich\af0\dbch\af31505\loch\f0 Press Ctrl+C if we want to interrupt the program;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1005694\charrsid1005694 
\par }\pard \ltrpar\qj \li360\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14186065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14186065 \hich\af0\dbch\af31505\loch\f0                }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14186065\charrsid7868837 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11097983 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11097983 \hich\af0\dbch\af31505\loch\f0 
##----------------------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14186065 \hich\af0\dbch\af31505\loch\f0           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14186065\charrsid7868837 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13894284 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13319496\charrsid7868837 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000069
a428847ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}