<?xml version="1.0" encoding="UTF-8"?>
<!-- Stimulus Server Configuration -->

<Config>

<Directories
   LogFolder="C:\matlogs\"
   PTB_Folder = "C:\Toolbox\Psychtoolbox\"
> </Directories>
<!-- old : AudioDeviceName = "ASIO4ALL v2"
for AudioDeviceName, input output from error given on startup of stimulus server: audio device not found, list of possible devices-->
<StimulusServer
    Port = "1502"
    ListenTimeoutSec = "5"
    CommandTimeoutSec = "35"
    PTBScreen = "1"
    AudioDeviceName = "Digital Audio (S/PDIF) (High De"
    
	16Bitmode = "1"
    StereoMode = "1"
    SkipSyncTests = "0"
    DebugMode = "0"
    VirtualServer = "0"
    SimulateSpikeTrain = "0"
    CaptureOtherScreens = "0"
    NetworkCmdTimeout = "0"
> </StimulusServer>



</Config>
